{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "31057c20-2a00-11ed-b001-d7b7f90d414f",
	"uid": 8,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 192,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "tiles/GRASS+.png",
			"iid": "3105a330-2a00-11ed-b001-8de12127e6a8",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3039660,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [1] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [2] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [3] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [4] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [5] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [6] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [7] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [8] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [9] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [10] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [11] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [12] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [13] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [14] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [15] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [16] },
				{ "px": [272,0], "src": [0,0], "f": 0, "t": 0, "d": [17] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [18] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [19] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [20] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [21] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [22] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [23] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [24] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [25] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [26] },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [27] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [28] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [29] },
				{ "px": [176,16], "src": [0,0], "f": 0, "t": 0, "d": [30] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [31] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [32] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [33] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [34] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [35] },
				{ "px": [272,16], "src": [0,0], "f": 0, "t": 0, "d": [36] },
				{ "px": [288,16], "src": [0,0], "f": 0, "t": 0, "d": [37] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [38] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [39] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [40] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [41] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [42] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [43] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [44] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [45] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [46] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [47] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [48] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [49] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [50] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [51] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [52] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [53] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [54] },
				{ "px": [272,32], "src": [0,0], "f": 0, "t": 0, "d": [55] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [56] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [57] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [58] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [59] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [60] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [61] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [62] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [63] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [64] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [65] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [66] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [67] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [68] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [69] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [70] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [71] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [72] },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [73] },
				{ "px": [272,48], "src": [0,0], "f": 0, "t": 0, "d": [74] },
				{ "px": [288,48], "src": [0,0], "f": 0, "t": 0, "d": [75] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [76] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [77] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [78] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [79] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [80] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [81] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [82] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [83] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [84] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [85] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [86] },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [87] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [88] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [89] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [90] },
				{ "px": [240,64], "src": [0,0], "f": 0, "t": 0, "d": [91] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [92] },
				{ "px": [272,64], "src": [0,0], "f": 0, "t": 0, "d": [93] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [94] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [95] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [96] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [97] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [98] },
				{ "px": [64,80], "src": [64,96], "f": 0, "t": 154, "d": [99] },
				{ "px": [80,80], "src": [64,96], "f": 0, "t": 154, "d": [100] },
				{ "px": [96,80], "src": [64,96], "f": 0, "t": 154, "d": [101] },
				{ "px": [112,80], "src": [64,96], "f": 0, "t": 154, "d": [102] },
				{ "px": [128,80], "src": [64,96], "f": 0, "t": 154, "d": [103] },
				{ "px": [144,80], "src": [64,96], "f": 0, "t": 154, "d": [104] },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [105] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [106] },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [107] },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [108] },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [109] },
				{ "px": [240,80], "src": [0,0], "f": 0, "t": 0, "d": [110] },
				{ "px": [256,80], "src": [0,0], "f": 0, "t": 0, "d": [111] },
				{ "px": [272,80], "src": [0,0], "f": 0, "t": 0, "d": [112] },
				{ "px": [288,80], "src": [0,0], "f": 0, "t": 0, "d": [113] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [114] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [115] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [116] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [117] },
				{ "px": [64,96], "src": [64,96], "f": 0, "t": 154, "d": [118] },
				{ "px": [80,96], "src": [64,32], "f": 0, "t": 54, "d": [119] },
				{ "px": [96,96], "src": [64,32], "f": 0, "t": 54, "d": [120] },
				{ "px": [112,96], "src": [64,32], "f": 0, "t": 54, "d": [121] },
				{ "px": [128,96], "src": [64,32], "f": 0, "t": 54, "d": [122] },
				{ "px": [144,96], "src": [64,96], "f": 0, "t": 154, "d": [123] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [124] },
				{ "px": [176,96], "src": [0,0], "f": 0, "t": 0, "d": [125] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [126] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [127] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [128] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [129] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [130] },
				{ "px": [272,96], "src": [0,0], "f": 0, "t": 0, "d": [131] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [132] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [133] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [134] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [135] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [136] },
				{ "px": [64,112], "src": [64,96], "f": 0, "t": 154, "d": [137] },
				{ "px": [80,112], "src": [64,32], "f": 0, "t": 54, "d": [138] },
				{ "px": [96,112], "src": [64,32], "f": 0, "t": 54, "d": [139] },
				{ "px": [112,112], "src": [64,32], "f": 0, "t": 54, "d": [140] },
				{ "px": [128,112], "src": [64,32], "f": 0, "t": 54, "d": [141] },
				{ "px": [144,112], "src": [64,96], "f": 0, "t": 154, "d": [142] },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [143] },
				{ "px": [176,112], "src": [0,0], "f": 0, "t": 0, "d": [144] },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [145] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [146] },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [147] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [148] },
				{ "px": [256,112], "src": [0,0], "f": 0, "t": 0, "d": [149] },
				{ "px": [272,112], "src": [0,0], "f": 0, "t": 0, "d": [150] },
				{ "px": [288,112], "src": [0,0], "f": 0, "t": 0, "d": [151] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [152] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [153] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [154] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [155] },
				{ "px": [64,128], "src": [64,96], "f": 0, "t": 154, "d": [156] },
				{ "px": [80,128], "src": [64,32], "f": 0, "t": 54, "d": [157] },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 54, "d": [158] },
				{ "px": [112,128], "src": [64,32], "f": 0, "t": 54, "d": [159] },
				{ "px": [128,128], "src": [64,32], "f": 0, "t": 54, "d": [160] },
				{ "px": [144,128], "src": [64,96], "f": 0, "t": 154, "d": [161] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [162] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [163] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [164] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [165] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [166] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [167] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [168] },
				{ "px": [272,128], "src": [0,0], "f": 0, "t": 0, "d": [169] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [170] },
				{ "px": [0,144], "src": [0,0], "f": 0, "t": 0, "d": [171] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [172] },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [173] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [174] },
				{ "px": [64,144], "src": [64,96], "f": 0, "t": 154, "d": [175] },
				{ "px": [80,144], "src": [64,96], "f": 0, "t": 154, "d": [176] },
				{ "px": [96,144], "src": [64,96], "f": 0, "t": 154, "d": [177] },
				{ "px": [112,144], "src": [64,96], "f": 0, "t": 154, "d": [178] },
				{ "px": [128,144], "src": [64,96], "f": 0, "t": 154, "d": [179] },
				{ "px": [144,144], "src": [64,96], "f": 0, "t": 154, "d": [180] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [181] },
				{ "px": [176,144], "src": [0,0], "f": 0, "t": 0, "d": [182] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [183] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [184] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [185] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [186] },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [187] },
				{ "px": [272,144], "src": [0,0], "f": 0, "t": 0, "d": [188] },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [189] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [190] },
				{ "px": [16,160], "src": [0,0], "f": 0, "t": 0, "d": [191] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [192] },
				{ "px": [48,160], "src": [0,0], "f": 0, "t": 0, "d": [193] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [194] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [195] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [196] },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [197] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [198] },
				{ "px": [144,160], "src": [0,0], "f": 0, "t": 0, "d": [199] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [200] },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [201] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [202] },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [203] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [204] },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [205] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [206] },
				{ "px": [272,160], "src": [0,0], "f": 0, "t": 0, "d": [207] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [208] },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [209] },
				{ "px": [16,176], "src": [0,0], "f": 0, "t": 0, "d": [210] },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [211] },
				{ "px": [48,176], "src": [0,0], "f": 0, "t": 0, "d": [212] },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [213] },
				{ "px": [80,176], "src": [0,0], "f": 0, "t": 0, "d": [214] },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [215] },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [216] },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [217] },
				{ "px": [144,176], "src": [0,0], "f": 0, "t": 0, "d": [218] },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [219] },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [220] },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [221] },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [222] },
				{ "px": [224,176], "src": [0,0], "f": 0, "t": 0, "d": [223] },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [224] },
				{ "px": [256,176], "src": [0,0], "f": 0, "t": 0, "d": [225] },
				{ "px": [272,176], "src": [0,0], "f": 0, "t": 0, "d": [226] },
				{ "px": [288,176], "src": [0,0], "f": 0, "t": 0, "d": [227] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Decor",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "tiles/GRASS+.png",
			"iid": "6d0f82b0-2a00-11ed-b001-c9e845242bde",
			"levelId": 8,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7626880,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,16], "src": [160,208], "f": 0, "t": 335, "d": [23] },
				{ "px": [96,16], "src": [160,208], "f": 0, "t": 335, "d": [25] },
				{ "px": [128,16], "src": [160,208], "f": 0, "t": 335, "d": [27] },
				{ "px": [176,32], "src": [256,64], "f": 0, "t": 116, "d": [49] },
				{ "px": [192,32], "src": [272,64], "f": 0, "t": 117, "d": [50] },
				{ "px": [208,32], "src": [288,64], "f": 0, "t": 118, "d": [51] },
				{ "px": [16,48], "src": [160,192], "f": 0, "t": 310, "d": [58] },
				{ "px": [48,48], "src": [288,192], "f": 0, "t": 318, "d": [60] },
				{ "px": [64,48], "src": [304,192], "f": 0, "t": 319, "d": [61] },
				{ "px": [80,48], "src": [320,192], "f": 0, "t": 320, "d": [62] },
				{ "px": [96,48], "src": [304,192], "f": 0, "t": 319, "d": [63] },
				{ "px": [112,48], "src": [320,192], "f": 0, "t": 320, "d": [64] },
				{ "px": [128,48], "src": [304,192], "f": 0, "t": 319, "d": [65] },
				{ "px": [144,48], "src": [336,192], "f": 0, "t": 321, "d": [66] },
				{ "px": [176,48], "src": [256,80], "f": 0, "t": 141, "d": [68] },
				{ "px": [192,48], "src": [272,80], "f": 0, "t": 142, "d": [69] },
				{ "px": [208,48], "src": [288,80], "f": 0, "t": 143, "d": [70] },
				{ "px": [256,48], "src": [160,192], "f": 0, "t": 310, "d": [73] },
				{ "px": [176,64], "src": [256,96], "f": 0, "t": 166, "d": [87] },
				{ "px": [192,64], "src": [272,96], "f": 0, "t": 167, "d": [88] },
				{ "px": [208,64], "src": [288,96], "f": 0, "t": 168, "d": [89] },
				{ "px": [256,80], "src": [240,192], "f": 0, "t": 315, "d": [111] },
				{ "px": [176,96], "src": [32,208], "f": 0, "t": 327, "d": [125] },
				{ "px": [208,96], "src": [80,160], "f": 0, "t": 255, "d": [127] },
				{ "px": [0,112], "src": [304,112], "f": 0, "t": 194, "d": [133] },
				{ "px": [16,112], "src": [336,112], "f": 0, "t": 196, "d": [134] },
				{ "px": [48,112], "src": [176,192], "f": 0, "t": 311, "d": [136] },
				{ "px": [256,112], "src": [32,208], "f": 0, "t": 327, "d": [149] },
				{ "px": [0,128], "src": [304,144], "f": 0, "t": 244, "d": [152] },
				{ "px": [16,128], "src": [336,144], "f": 0, "t": 246, "d": [153] },
				{ "px": [176,128], "src": [336,208], "f": 0, "t": 346, "d": [163] },
				{ "px": [192,128], "src": [336,208], "f": 0, "t": 346, "d": [164] },
				{ "px": [208,128], "src": [352,208], "f": 0, "t": 347, "d": [165] },
				{ "px": [224,128], "src": [368,208], "f": 0, "t": 348, "d": [166] },
				{ "px": [256,144], "src": [144,208], "f": 0, "t": 334, "d": [187] },
				{ "px": [16,160], "src": [176,192], "f": 0, "t": 311, "d": [191] },
				{ "px": [80,160], "src": [80,160], "f": 0, "t": 255, "d": [195] },
				{ "px": [160,160], "src": [304,160], "f": 0, "t": 269, "d": [200] },
				{ "px": [208,160], "src": [336,160], "f": 0, "t": 271, "d": [203] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}